<?php 

$server = "localhost";
$user = "root";
$pass = "";
$database = "abcd";

$con = mysqli_connect($server, $user, $pass, $database);

if (!$con) {
    die("<script>alert('Connection Failed.')</script>");
}

?>
...............
<?php 
include 'config.php';
session_start();
error_reporting(0);

if(isset($_SESSION['username'])){
	header("Location: welcome.php");
}

if(isset($_POST['submit'])){
	$email = $_POST['email'];
	$password = md5($_POST['password']);

	$sql = "SELECT * FROM users WHERE email='$email' AND password='$password'"; 
	$result = mysqli_query($con, $sql);
	if($result->num_rows>0){
		$row = mysqli_fetch_assoc($result);
		$_SESSION['username']=$row['username'];
		header("Location: welcome.php");
	}else{
		echo "<script>alert('Email or Passwor is Wrong!')";
	}
}

?>